<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>LES COULEURS</title>
	</head>
	<body>
		<h1>hello</h1>

		<h1>how</h1>
		<h1>are</h1>
		<h1>you</h1>
		<h1>?</h1>

		<script src="script.js"></script>
	</body>
</html>
